<div class="kng" ng-controller="koong">

<div class="headl">
<div class="left font iconfont"><a href="#/faxian">></a></div>
<div class="font  left  iconfont">朋友圈</div>
<div class="right">
<ul>
	
	<li class="font iconfont">&#x3482;</li>
</ul>
</div>
</div>


<div id="friends">
<div class="friendtop">

<div class="frendsbox">
<div class="frendsb iconfont">&#xe621;</div>
<div class="frendsb">无法无天</div>
</div>

</div>
<div class="friendbottom">
<ul class="z">
<div class="zl"></div>
<div class="za">姓名</div>
<div class="za">goodnight</div>

 <div class="friendimg">
   <li><img src="jpg/a1 (1).jpg" alt=""></li>
   <li><img src="jpg/a1 (2).jpg" alt=""></li>
   <li><img src="jpg/a1 (3).jpg" alt=""></li>
  
 </div>

</ul>
 <div class="sa">
<ul>
<li>
<span>北京</span>
<span>xx市xx省</span>
</li>
<li>
<a href="#">昨天</a>
<b class="liao"></b>
</li>
<li>
<span></span>
<div>小小一枝花</div>
</li>

</ul>

 </div>







</div>



</div>
</div>



